<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="350dp"
    android:minHeight="500dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@color/my_gray">
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/alarmName"
        android:background="@drawable/rounded_edit_text"
        android:hint="Alarm Name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/alarmName"
        android:background="@drawable/rounded_edit_text"
        android:id="@+id/alaramTime"
        android:hint="Alarm Time"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/alaramTime"
        android:background="@drawable/button_save_style"
        android:id="@+id/button1"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light" />
</RelativeLayout>