<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/italy">
  <RelativeLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimaryDark"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
      <!--android:layout_alignParentBottom="true"-->
      <ImageButton
          android:src="@drawable/ic_save_green"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnSaveAlarm"
          android:layout_gravity="left"
          android:layout_marginLeft="100dp"
          android:background="?android:attr/selectableItemBackgroundBorderless" />
      <ImageButton
          android:src="@drawable/ic_cancel_white_48dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnCancelEditAlarm"
          android:layout_gravity="right"
          android:layout_marginRight="100dp"
          android:background="?android:attr/selectableItemBackgroundBorderless" />
    </Toolbar>
  </RelativeLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/scrollView1"
      android:layout_below="@id/header"
      android:layout_above="@id/footer"
      android:layout_marginTop="40dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
      <EditText
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:background="@drawable/rounded_box"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:layout_height="60dp"
          android:id="@+id/txtAlarmName"
          android:layout_marginBottom="15dp"
          android:hint="Alarm Name"
          android:textColor="#fff"
          android:paddingLeft="20dp"
          android:gravity="left|center_vertical"
          android:textStyle="normal"
          android:drawableLeft="@drawable/ic_label_outline_white_24dp"
          android:drawablePadding="10dp"
          android:textColorHint="#999"
      android:maxLength="15" />
      <EditText
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:background="@drawable/rounded_box"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:layout_height="60dp"
          android:id="@+id/txtAlarmTime"
          android:layout_marginBottom="15dp"
          android:hint="Alarm Time"
          android:textColor="#fff"
          android:paddingLeft="20dp"
          android:gravity="left|center_vertical"
          android:textStyle="normal"
          android:drawableLeft="@drawable/ic_alarm_on_white_24dp"
          android:drawablePadding="10dp"
          android:textColorHint="#999"
          android:editable="false"
          android:inputType="none"
          android:focusableInTouchMode="false" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:id="@+id/linearLayout1"
          android:minWidth="25px"
          android:minHeight="25px"
          android:gravity="center"
          android:background="@drawable/rounded_box"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginBottom="15dp">
        <ImageView
            android:src="@drawable/ic_date_range_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
        <ToggleButton
            android:background="@drawable/round_toggle"
            android:id="@+id/cBoxMon"
            android:gravity="center_vertical|center_horizontal"
            android:textOn="M"
            android:textOff="M"
            android:alpha="0.9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff" />
        <ToggleButton
            android:background="@drawable/round_toggle"
            android:id="@+id/cBoxTue"
            android:gravity="center_vertical|center_horizontal"
            android:textOn="T"
            android:textOff="T"
            android:alpha="0.9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff" />
        <ToggleButton
            android:background="@drawable/round_toggle"
            android:id="@+id/cBoxWed"
            android:gravity="center_vertical|center_horizontal"
            android:textOn="W"
            android:textOff="W"
            android:alpha="0.9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff" />
        <ToggleButton
            android:background="@drawable/round_toggle"
            android:id="@+id/cBoxThu"
            android:gravity="center_vertical|center_horizontal"
            android:textOn="T"
            android:textOff="T"
            android:alpha="0.9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff" />
        <ToggleButton
            android:background="@drawable/round_toggle"
            android:id="@+id/cBoxFri"
            android:gravity="center_vertical|center_horizontal"
            android:textOn="F"
            android:textOff="F"
            android:alpha="0.9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff" />
        <ToggleButton
            android:background="@drawable/round_toggle"
            android:id="@+id/cBoxSat"
            android:gravity="center_vertical|center_horizontal"
            android:textOn="S"
            android:textOff="S"
            android:alpha="0.9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff" />
        <ToggleButton
            android:background="@drawable/round_toggle"
            android:id="@+id/cBoxSun"
            android:gravity="center_vertical|center_horizontal"
            android:textOn="S"
            android:textOff="S"
            android:alpha="0.9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff" />
      </LinearLayout>
       <Spinner
       android:id="@+id/reminderList"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
      android:popupBackground="#051f36"
       android:background="@null"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="15dp"
        />
      <EditText
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:background="@drawable/rounded_box"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:layout_height="60dp"
          android:id="@+id/txtAlarmSound"
          android:layout_marginBottom="15dp"
          android:hint="Alarm Sound"
          android:textColor="#fff"
          android:paddingLeft="20dp"
          android:gravity="left|center_vertical"
          android:textStyle="normal"
          android:drawableLeft="@drawable/ic_notifications_none_white_24dp"
          android:drawablePadding="10dp"
          android:textColorHint="#999" />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>