<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/italy">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_alarm_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginTop="80dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginBottom="30dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/editUsername"
            android:background="@drawable/rounded_box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_account_circle_white_18dp"
            android:paddingLeft="20dp"
            android:drawablePadding="15dp"
            android:layout_marginTop="60dp"
            android:hint="@string/Username"
            android:textColorHint="@color/my_grey"
            android:textColor="#fff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/editPassword"
            android:background="@drawable/rounded_box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_lock_white_18dp"
            android:paddingLeft="20dp"
            android:drawablePadding="15dp"
            android:hint="@string/Password"
            android:textColorHint="@color/my_grey"
            android:password="true"
            android:textColor="#fff" />
        <Button
            android:text="@string/Login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnLogin"
            android:background="@drawable/button_style"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <TextView
                android:text="Create Account"
                android:id="@+id/txtCreateLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#fff"
                android:paddingBottom="10dp" />
            <TextView
                android:text="Need Help?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHelpLink"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:paddingBottom="10dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>