<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/italy">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimaryDark"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageButton
            android:src="@drawable/ic_schedule_white_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:layout_gravity="left"
            android:layout_marginLeft="100dp"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
        <ImageButton
            android:src="@drawable/ic_alarm_white_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_gravity="right"
            android:layout_marginRight="100dp"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/edit_toolbar"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ListView
            android:id="@+id/List"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#FFDAFF7F"
            android:dividerHeight="20dp" />
    </LinearLayout>
</RelativeLayout>