<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/italy">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimaryDark"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageButton
            android:src="@drawable/ic_schedule_white_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNextAlarm"
            android:layout_gravity="left"
            android:layout_marginLeft="100dp"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
        <ImageButton
            android:src="@drawable/ic_alarm_white_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlarmList"
            android:layout_gravity="right"
            android:layout_marginRight="100dp"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="100dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtAlarmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="50sp"
            android:text="Tue, 07:30"
            android:textColor="#fff" />
        <ImageView
            android:src="@drawable/ic_alarm_blue_48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgAlarmIcon"
            android:layout_marginTop="40dp" />
        <TextView
            android:text="Wake Up"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtAlarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/my_green"
            android:textStyle="bold"
            android:textSize="40sp" />
        <TextView
            android:text="05:45"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRemainingTime"
            android:textColor="@color/my_light_blue"
            android:gravity="center"
            android:layout_marginTop="110dp"
            android:textStyle="bold"
            android:textSize="30sp" />
        <TextView
            android:text="remaining"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRemaining"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>