<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/italy">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="40dp">
        <TextView
            android:text="Reminder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtAlarmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="#fff" />
        <TextView
            android:text="Wake Up"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtAlarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#90551b"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnAlarmOff"
        android:background="@drawable/circle_button_reminder"
        android:src="@drawable/ic_alarm_off_white_48dp"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:layout_below="@id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />
</RelativeLayout>